spring.application.name=emlakecommerce
#MSSQL ba?lant?s?
# spring.datasource.url=jdbc:sqlserver://ILHAM:1433;instanceName=MSSQLSERVER;databaseName=BizimEmlakWebAppDb;encrypt=true;trustServerCertificate=true
# spring.datasource.username=camelhair
# spring.datasource.password=camelhair2025
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Postgresql ba?lant?s?

spring.datasource.url=jdbc:postgresql://localhost:5432/EmlakEcommerceDb
spring.datasource.username=postgres
spring.datasource.password=Ilham1094@
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

